<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> 3D and Arts </title>
  <style>
    * {
      box-sizing: border-box;
    }

    #indent {
      text-indent: 50px;
    }

    html,
    body {
      height: 100%;
    }

    img.one {
      height: 10em;
      width: 20em;
    }

    img.two {
      height: 10em;
      width: 20em;
    }

    img.three {
      height: 10em;
      width: 20em;
    }

    .column {
      float: left;
      width: 30em;
      padding: 1px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>

<body>
  <hr size="5" color="purple">
  <h1>
    <center>
      <u> 3D Work and Artpieces.</u>
    </center>
  </h1>
  <hr size="4" color="purple">
</body>

</html>